# ProjetoMaisAEdu

./: BUGS.md  COMMENTS.md  Cadastro.feature  Cadastro.feature.cs  CadastroSteps.cs  DATA.md  GrupoAEducation.Tests.csproj  GrupoAEducation.Tests.sln  README.md  TestHooks.cs  UnitTest1.cs  k6-data.md  resultado_1000vus.html  resultado_1000vus_messages.html  resultado_100vus.html  resultado_100vus_messages.html  resultado_500vus.html  resultado_500vus_messages.html  test_1000vus.js  test_1000vus_messages.js  test_100vus.js  test_100vus_messages.js  test_500vus.js  test_500vus_messages.js
